<?xml version="1.0" encoding="UTF-8"?>
<project name="FileCache" basedir="." default="run-LRU">

	<property environment="env" />
	<path id="project.classpath">
		<pathelement path="${env.JUNIT}" />
		<pathelement path="${env.HAMCREST_CORE}" />
		<pathelement path="${user.dir}/bin" />
	</path>

	<target name="init" depends="clean">
		<mkdir dir="bin" />
	</target>

	<target name="compile-class" depends="init">
		<javac srcdir="src" destdir="bin" debug="on" includeantruntime="true">
			<src path="src" />
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="clean">
		<delete dir="bin" />
	</target>

	<target name="run-FIFO" depends="compile-class">
		<java classname="edu/umb/cs/cs681/hw17/FIFOFileCacheRWDemo" classpath="bin" fork="true" />
	</target>

	<target name="run-LFU" depends="run-FIFO">
		<java classname="edu/umb/cs/cs681/hw17/LFUFileCacheRWDemo" classpath="bin" fork="true" />
	</target>

	<target name="run-LRU" depends="run-LFU">
		<java classname="edu/umb/cs/cs681/hw17/LRUFileCacheRWDemo" classpath="bin" fork="true" />
	</target>

</project>
